.w50{ width: 50px; }
.w100{ width: 100px; }
.w150{ width: 150px; }
.w200{ width: 200px; }
.w250{ width: 250px; }
.w300{ width: 300px; }
.w350{ width: 350px; }
.w400{ width: 400px; }
.w450{ width: 450px; }
.w500{ width: 500px; }
.align-center{ text-align: center; }
.align-left{ text-align: left; }
.align-right{ text-align: right; }